{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level 1.tsx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level 1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.25
        }
    },
    "last.imagePath": "C:/Users/user/AndroidStudioProjects/team-brainbots-breakout/assets/images/game/bricks",
    "openFiles": [
        "level 1.tsx"
    ],
    "project": "brick_layout.tiled-project",
    "recentFiles": [
        "level 1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
